spring.datasource.url = jdbc:ucanaccess://C:\\Users\\User\\workspace_projetos\\api-footinfo/src/main/resources/APIFOOTINFO.accdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name = net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.banner.location = classpath:banner.txt
server.servlet.context-path = /api-footinfo
server.servlet.encoding.charset = UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.application.name = API-FootInfo
spring.jpa.show-sql = true